<!doctype html>
 <html>
  <head>
   <style>
   #www{
    background-color:green;
    color:blue;
    text-align:center;
    padding:3px;
   }
#header {
    background-color:yellow;
    color:green;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#e0eeee;
    height:300px;
    width:300px;
    float:left;
    padding:5px; 
}

#section {
    background:url(assets/sight.jpg);
	color:rgb(255,152,200);
    width:350px;
	
    float:left;
    padding:10px; 
}
#footer {
    background-color:purple;
    color:blue;
    clear:both;
    text-align:center;
    padding:85px; 
}
 </style>

</head>

  <body style="background:white">
    <div id="header">
      <h1>CREEPER的天地</h1>
	  <select id="www">
		<option><del>公司首页</del>(毫无卵用)</option>
	    <option><del>产品展示</del>(毫无卵用)</option>
	    <option><del>在线服务</del>(毫无卵用)</option>
	    <option><del>售后服务</del>(毫无卵用)</option>
	    <option><del>联系我们</del>(毫无卵用)</option>
	  </select>
	</div>

	<div id="nav">
		QQ：1670903288<br>
		wechat:w2001033<br>
		<label>爱好：</label><br?>
		 <select id="hobby">
		<option>MINECRAFT</option>
	    <option>王者荣耀</option>
	    <option>QQ飞车</option>
	  </select>
	</div>
	<div id="section">
		<h1>London</h1>
	<p>
		London is the capital city of England. It is the most populous city in the United Kingdom,
		with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
		Standing on the River Thames, London has been a major settlement for two millennia,
		its history going back to its founding by the Romans, who named it Londinium.
	</p>
</div>

	<div id="footer">
		<a href="http://W3School.com.cn/" target="_blank">Copyright W3School.com.cn</a>
	</div>

	</body>	  
 </html>
	
